{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": "src"
  },
  "references": [
    {
      "path": "../../packages/serverless-configuration/tsconfig.build.json"
    }
  ],
  "include": ["./**/*.ts"],
  "exclude": ["./dist"]
}
