{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "bootstrap",
          "build",
          "package",
          "test-circular",
          "test-linter",
          "test-type",
          "test-unit"
        ],
        "cacheDirectory": "nx-cache",
        "accessToken": "MzY4MGJjNWEtZmE5YS00ZWQ2LTgzOTEtYzY0Y2MzOTFlMGJkfHJlYWQtd3JpdGU="
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["!{projectRoot}/**/*.test.tsx?"]
  },
  "targetDefaults": {
    "bench": {
      "inputs": ["default", "^production"],
      "dependsOn": ["^package"]
    },
    "build": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build", "^package"]
    },
    "package": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^package"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/tsconfig.build.tsbuildinfo"
      ]
    },
    "bootstrap": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build"]
    },
    "deploy": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^package", "^deploy", "^build", "bootstrap"]
    },
    "bootstrap-staging": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build"]
    },
    "deploy-staging": {
      "inputs": ["production", "^production"],
      "dependsOn": [
        "^package",
        "^build",
        "^deploy-staging",
        "bootstrap-staging"
      ]
    },
    "bootstrap-production": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build"]
    },
    "deploy-production": {
      "inputs": ["production", "^production"],
      "dependsOn": [
        "^package",
        "^build",
        "^deploy-production",
        "bootstrap-production"
      ]
    },
    "test-linter": {
      "inputs": ["default", "^production", "{workspaceRoot}/.eslintrc.js"],
      "dependsOn": ["^package"]
    },
    "test-unit": {
      "inputs": [
        "default",
        "^production",
        { "dependentTasksOutputFiles": "**/*.d.ts", "transitive": true }
      ],
      "dependsOn": ["^package"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test-type": {
      "inputs": [
        "default",
        "^production",
        { "dependentTasksOutputFiles": "**/*.d.ts", "transitive": true }
      ],
      "dependsOn": ["^package"]
    },
    "test-circular": {
      "inputs": [
        "default",
        "^production",
        { "dependentTasksOutputFiles": "**/*.d.ts", "transitive": true }
      ],
      "dependsOn": ["^package"]
    },
    "test-integration": {
      "inputs": [
        "default",
        "^production",
        { "dependentTasksOutputFiles": "**/*.d.ts", "transitive": true }
      ],
      "dependsOn": ["^package"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
