{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": ["typescript", "typescriptreact"],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      ".yarn": true,
      "yarn.lock": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": ["swarmion root"],
    "jest.jestCommandLine": "yarn jest",
    "jest.showCoverageOnLoad": true,
    "jest.coverageFormatter": "DefaultFormatter",
    "cSpell.words": [
      "clsx",
      "esbuild",
      "horiz",
      "middlewares",
      "swarmion",
      "ulid"
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "orta.vscode-jest",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components"
    ]
  },
  "folders": [
    {
      "path": ".",
      "name": "swarmion root"
    },
    {
      "path": "backend/orchestrator",
      "name": "orchestrator backend [service]"
    },
    {
      "path": "contracts/orchestrator-contracts",
      "name": "orchestrator contracts [library]"
    },
    {
      "path": "packages/configuration",
      "name": "configuration [library]"
    },
    {
      "path": "packages/eslint-plugin",
      "name": "eslint plugin [library]"
    },
    {
      "path": "packages/nx-plugin",
      "name": "nx plugin [library]"
    },
    {
      "path": "packages/serverless-configuration",
      "name": "serverless configuration [library]"
    },
    {
      "path": "packages/serverless-contracts",
      "name": "serverless contracts [library]"
    },
    {
      "path": "packages/serverless-contracts-plugin",
      "name": "serverless contracts plugin [library]"
    },
    {
      "path": "packages/serverless-helpers",
      "name": "serverless helpers [library]"
    },
    {
      "path": "user-docs/documentation",
      "name": "documentation [library]"
    },
    {
      "path": "user-docs/cloudfront",
      "name": "documentation cloudfront [service]"
    }
  ]
}
