{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    { "path": "./services/orchestrator/tsconfig.json" },
    { "path": "./contracts/orchestrator-contracts/tsconfig.build.json" },
    { "path": "./packages/create-swarmion-app/tsconfig.json" },
    { "path": "./packages/eslint-plugin/tsconfig.build.json" },
    { "path": "./packages/nx-plugin/tsconfig.build.json" },
    { "path": "./packages/serverless-cdk-plugin/tsconfig.build.json" },
    { "path": "./packages/serverless-configuration/tsconfig.build.json" },
    { "path": "./packages/serverless-contracts/tsconfig.build.json" },
    { "path": "./packages/serverless-contracts-plugin/tsconfig.build.json" },
    { "path": "./packages/serverless-helpers/tsconfig.build.json" },
    { "path": "./user-docs/cloudfront/tsconfig.json" },
    { "path": "./user-docs/documentation/tsconfig.json" }
  ]
}
