{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "references": [
    { "path": "../../contracts/core-contracts/tsconfig.build.json" },
    { "path": "../../packages/cdk-configuration/tsconfig.build.json" }
  ],
  "exclude": ["./cdk.out"],
  "include": ["./**/*.ts", "vitest.config.mts"]
}
