{
  "name": "@swarmion-starter/frontend-app",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "bootstrap": "cdk bootstrap --profile swarmion-starter-developer",
    "bootstrap-production": "cdk bootstrap --context stage=production",
    "bootstrap-staging": "cdk bootstrap --context stage=staging",
    "build": "vite build",
    "deploy": "cdk deploy --profile swarmion-starter-developer",
    "deploy-production": "cdk deploy --context stage=production",
    "deploy-staging": "cdk deploy --context stage=staging",
    "destroy": "cdk destroy --profile swarmion-starter-developer",
    "destroy-production": "cdk destroy --context stage=production",
    "destroy-staging": "cdk destroy --context stage=staging",
    "format-check": "prettier --check . --ignore-path ../../.prettierignore",
    "format-fix": "prettier --write . --ignore-path ../../.prettierignore",
    "lint-fix": "pnpm linter-base-config --fix",
    "lint-fix-all": "pnpm lint-fix .",
    "linter-base-config": "eslint --ext=js,jsx,ts,tsx .",
    "serve": "vite preview",
    "start": "vite --port 3000",
    "stylelint-base-config": "stylelint",
    "stylelint-fix": "pnpm stylelint-base-config --fix",
    "test": "nx run format-check && nx run test-linter && nx run test-type && nx run test-unit && nx run test-circular",
    "test-circular": "pnpm depcruise --config -- .",
    "test-linter": "pnpm linter-base-config && pnpm stylelint-base-config '**/*.{ts,tsx}'",
    "test-type": "tsc",
    "test-unit": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.18",
    "@swarmion-starter/core-contracts": "1.0.0",
    "@swarmion/serverless-contracts": "^0.30.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "axios": "^1.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^6.2.5",
    "react-router-dom": "^6.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/dotenv-flow": "^3.3.3",
    "@types/node": "^18.16.1",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.0-beta.5",
    "aws-cdk": "2.110.1",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "dependency-cruiser": "^15.4.0",
    "dotenv-flow": "^4.0.0",
    "eslint": "^8.54.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-risxss": "^2.1.0",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.31",
    "postcss-styled-syntax": "^0.5.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.1.0",
    "rollup": "^4.5.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "stylelint": "^15.0.0",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "ts-node": "^10.8.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.0.0-beta.5"
  }
}
