{
  "name": "@swarmion/documentation",
  "private": true,
  "version": "0.33.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "cdk bootstrap --profile swarmion-developer --qualifier hnb659fds",
    "bootstrap-production": "cdk bootstrap --context stage=production",
    "bootstrap-staging": "cdk bootstrap --context stage=staging",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "cdk deploy --profile swarmion-developer --qualifier hnb659fds",
    "deploy-production": "cdk deploy --context stage=production",
    "deploy-staging": "cdk deploy --context stage=staging",
    "destroy": "cdk destroy --profile swarmion-developer --qualifier hnb659fds",
    "destroy-production": "cdk destroy --context stage=production",
    "destroy-staging": "cdk destroy --context stage=staging",
    "docusaurus": "docusaurus",
    "format-check": "prettier --check . --ignore-path ../../.prettierignore",
    "format-fix": "prettier --write . --ignore-path ../../.prettierignore",
    "lint-fix": "pnpm linter-base-config --fix",
    "lint-fix-all": "pnpm lint-fix .",
    "linter-base-config": "eslint --ext=js,ts",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "test-type": "tsc",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-classic": "3.7.0",
    "@docusaurus/theme-common": "3.7.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.0.1",
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/plugin-content-docs": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@swc-node/register": "^1.10.9",
    "@swc/types": "^0.1.12",
    "@tsconfig/docusaurus": "^2.0.0",
    "@types/node": "^20.12.4",
    "aws-cdk": "^2.114.1",
    "aws-cdk-lib": "^2.114.1",
    "constructs": "^10.3.0",
    "eslint": "^8.55.0",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  }
}
