{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": "src",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["jest"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./jest.*"],
  "exclude": ["node_modules"]
}
