{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "noEmit": true
  },
  "references": [
    { "path": "../../packages/serverless-helpers/tsconfig.build.json" },
    { "path": "../../packages/serverless-contracts/tsconfig.build.json" },
    { "path": "../../packages/serverless-configuration/tsconfig.build.json" },
    { "path": "../../contracts/orchestrator-contracts/tsconfig.build.json" }
  ],
  "include": ["./**/*.ts", "./**/*.mts"],
  // Remove once moved to cdk
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node"
    },
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
