{
  "name": "@swarmion-starter/root",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "backend/*",
    "contracts/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all --parallel=4",
    "deploy": "nx run-many --target=deploy --all --parallel=4",
    "deploy-affected": "nx affected --target=deploy",
    "generate-library": "nx generate @swarmion/nx-plugin:library",
    "generate-service": "nx generate @swarmion/nx-plugin:service",
    "graph": "nx dep-graph",
    "info": "nx run-many --target=sls-info --all --parallel=4",
    "lint-fix": "eslint --ext=js,ts --fix",
    "lint-fix-all": "nx run-many --target=lint-fix-all --all --parallel=4",
    "package": "nx run-many --target=package --all --parallel=4",
    "postinstall": "test -n \"$NO_PNPM_POSTINSTALL\" && syncpack format || husky install && syncpack format",
    "test": "nx run-many --target=test --all --parallel=4",
    "test-affected": "nx affected --target=test",
    "test-circular": "nx run-many --target=test-circular --all --parallel=4",
    "test-linter": "nx run-many --target=test-linter --all --parallel=4",
    "test-type": "nx run-many --target=test-type --all --parallel=4",
    "test-unit": "nx run-many --target=test-unit --all --parallel=4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nrwl/workspace": "^14.8.4",
    "@swarmion/nx-plugin": "^0.15.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "aws-sdk": "^2.1231.0",
    "dependency-cruiser": "^11.14.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "npm-audit-resolver": "^3.0.0-7",
    "nx": "^14.8.4",
    "prettier": "^2.7.1",
    "syncpack": "^8.2.4",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "^16.17.0"
  },
  "packageManager": "pnpm@7.13.4"
}
