{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "./services/core/tsconfig.json"
    },
    {
      "path": "./contracts/core-contracts/tsconfig.build.json"
    },
    {
      "path": "./packages/cdk-configuration/tsconfig.build.json"
    },
    {
      "path": "./frontend/app/tsconfig.build.json"
    }
  ]
}
