{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    { "path": "./backend/core/tsconfig.json" },
    { "path": "./contracts/core-contracts/tsconfig.build.json" },
    { "path": "./packages/serverless-configuration/tsconfig.build.json" }
  ]
}
