{
  "name": "@swarmion-full-stack/frontend-app",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "vite build",
    "lint-fix": "pnpm linter-base-config --fix",
    "lint-fix-all": "pnpm lint-fix .",
    "linter-base-config": "eslint --ext=js,jsx,ts,tsx",
    "serve": "vite preview",
    "start": "vite --port 3000",
    "stylelint-base-config": "stylelint",
    "stylelint-fix": "pnpm stylelint-base-config --fix",
    "test": "nx run test-linter && nx run test-type && nx run test-unit && nx run test-circular",
    "test-circular": "pnpm depcruise --config -- .",
    "test-linter": "pnpm linter-base-config src",
    "test-stylelint": "pnpm stylelint-base-config **/*.{ts,tsx}",
    "test-type": "tsc",
    "test-unit": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "5.0.0-alpha.119",
    "@mui/material": "^5.10.17",
    "@mui/system": "^5.10.17",
    "@swarmion-full-stack/frontend-shared": "1.0.0",
    "@swarmion-full-stack/users-contracts": "1.0.0",
    "@swarmion/serverless-contracts": "^0.24.2",
    "@tanstack/react-query": "^4.22.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "axios": "^1.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^6.2.5",
    "react-router-dom": "^6.4.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/dotenv-flow": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "^0.28.0",
    "dependency-cruiser": "^12.1.0",
    "dotenv-flow": "^3.2.0",
    "eslint": "^8.29.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-risxss": "^2.1.0",
    "husky": "^8.0.2",
    "jsdom": "^21.0.0",
    "postcss": "^8.4.20",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.1",
    "rollup": "^3.14.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^15.0.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-standard": "^30.0.0",
    "stylelint-order": "^6.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.28.4"
  }
}
