{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "preserveSymlinks": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "references": [
    { "path": "../../packages/configuration" },
    { "path": "../../packages/serverless-helpers" },
    { "path": "../../packages/serverless-configuration" }
  ],
  "include": ["./**/*.ts"],
  "ts-node": {
    "files": true
  }
}
