{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "references": [
    {
      "path": "../../packages/cdk-configuration/tsconfig.build.json"
    }
  ],
  "exclude": ["./cdk.out"],
  "include": ["./**/*.ts"]
}
