{
  "name": "@swarmion-bare/root",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all --parallel=4",
    "deploy": "nx run-many --target=deploy --all --parallel=4",
    "deploy-affected": "nx affected --target=deploy",
    "format-check": "prettier --check .",
    "format-fix": "prettier --write .",
    "generate-library": "nx generate @swarmion/nx-plugin:library",
    "generate-service": "nx generate @swarmion/nx-plugin:cdk-service",
    "graph": "nx dep-graph",
    "lint-fix": "eslint --ext=js,ts --fix",
    "lint-fix-all": "nx run-many --target=lint-fix-all --all --parallel=4",
    "package": "nx run-many --target=package --all --parallel=4",
    "postinstall": "husky && syncpack format",
    "test": "pnpm run format-check && nx run-many --targets=test-circular,test-linter,test-type,test-unit --all --parallel=4",
    "test-affected": "pnpm run format-check && nx affected --targets=test-circular,test-linter,test-type,test-unit",
    "test-circular": "nx run-many --target=test-circular --all --parallel=4",
    "test-linter": "nx run-many --target=test-linter --all --parallel=4",
    "test-type": "nx run-many --target=test-type --all --parallel=4",
    "test-unit": "nx run-many --target=test-unit --all --parallel=4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@swarmion/nx-plugin": "0.33.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dependency-cruiser": "^16.0.0",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "lodash": "^4.17.21",
    "npm-audit-resolver": "3.0.0-RC.0",
    "nx": "20.4.0",
    "prettier": "^3.1.1",
    "syncpack": "^13.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "packageManager": "pnpm@10.6.5"
}
