{
  "name": "@swarmion/documentation-cloudfront",
  "private": true,
  "version": "0.26.0",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy-production": "serverless deploy --stage production",
    "deploy-staging": "serverless deploy --stage staging",
    "destroy": "serverless remove",
    "destroy-production": "serverless remove --stage production",
    "destroy-staging": "serverless remove --stage staging",
    "lint-fix": "pnpm linter-base-config --fix",
    "lint-fix-all": "pnpm lint-fix .",
    "linter-base-config": "eslint --ext=js,ts",
    "test": "nx run test-linter && nx run test-type && nx run test-circular",
    "test-circular": "pnpm depcruise --config -- .",
    "test-linter": "pnpm linter-base-config .",
    "test-type": "tsc"
  },
  "dependencies": {
    "@swarmion/serverless-configuration": "^0.26.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.27.0",
    "@swarmion/serverless-helpers": "^0.26.0",
    "@types/node": "^18.11.13",
    "dependency-cruiser": "^12.1.0",
    "eslint": "^8.29.0",
    "serverless": "^3.27.0",
    "serverless-lift": "^1.21.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vitest": "^0.29.2"
  }
}
